<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<style>
		* {
			border: 0px;
			margin: 0;
			padding: 0;
		}
		html, body {
			width: 100%;
			height: 100%;
		}
		body {
			display: table;
		}
		.main {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		.ball {
			display: inline-block;
			width: 50px; height: 50px; border-radius: 25px; background: red;
			-webkit-transform: scale(0);
			-moz-transform: scale(0);
			-o-transform: scale(0);
			-ms-transform: scale(0);
			transform: scale(0);
			-webkit-transition: all 2s;
			-moz-transition: all 2s;
			-o-transition: all 2s;
			-ms-transition: all 2s;
			transition: all 2s;
		}
		.ball.trans {
			-webkit-transform: scale(12);
			-moz-transform: scale(12);
			-o-transform: scale(12);
			-ms-transform: scale(12);
			transform: scale(12);
		}
		.wrapper {
			z-index: 11;
			position: fixed;
			top: 20px;
			right: 20px;
			width: 20%;
			padding: 20px;
			background: rgba(255,255,255,0.8);
			overflow: auto;
			-webkit-transition: all 0.3s;
		}
		#transition {
			width: 100%;
			background: black;
			color: white;
			font-size: 20px;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 20px;
		}
		.evt {
			margin-bottom: 20px;
		}
	</style>
	<body>

		<div class="wrapper">
			<button id="transition">start transition</button>
			<p class="evt"></p>
			<div class="status"></div>
		</div>

		<div class="main">
			<div class="ball"></div>
		</div>
		
		<script src="build/build.js"></script>
		<script>

			window.addEventListener('DOMContentLoaded', function (evt) {

				var e = require('transition-events');

				var transition = document.querySelector('#transition')
				    , ball = document.querySelector('.ball')
				    , evt = document.querySelector('.evt')
				    , status = document.querySelector('.status')
				    ;

				 evt.textContent = ' current browsert transitionend event name : ' + e('transitionend');

				 transition.addEventListener('click', function () {
				 	ball.classList.toggle('trans');
				 }, false);
			

				ball.addEventListener(e('transitionend'), function() {
					var p = document.createElement('p');
					p.textContent = ' - transition end event fired';
					status.appendChild(p);
				}, false);

			})

			
		</script>
	</body>
</html>